

URL = mongodb://admin:admin@event-mng-shard-00-00.cjssl.mongodb.net:27017,event-mng-shard-00-01.cjssl.mongodb.net:27017,event-mng-shard-00-02.cjssl.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-qpd6e4-shard-0&authSource=admin&retryWrites=true&w=majority